# .env
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzIxODA1MDM3LCJpYXQiOjE3MjEyMDAyMzcsImp0aSI6IjhlN2FiNzViMzNmZDQ0Njk5ZGQ1NWU0MWFiOGViZTRmIiwidXNlcl9pZCI6ImQ1Y2EzODBjLTBmZjUtNDM2Yy1iZjFjLWM0OTdmZDljOWJkNSJ9.eTAgWUCBMKMEAGJ2mRuVdwzJ01_82qDcufsAzC1RzsA
